@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
html,
body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.btn-yellow {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;

  i {
    margin-left: 8px;
    font-size: 0.9em;
  }

  &:hover {
    background-color: #191919;
    border: 1px solid #191919;
    color: #f9d783;
  }
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;

  i {
    margin-left: 8px;
    font-size: 0.9em;
  }

  &:hover {
    background-color: #f9d783;
    border: 1px solid #f9d783;
    color: #191919;
  }
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;

  i {
    margin-left: 8px;
    font-size: 0.9em;
  }

  &:hover {
    background-color: #191919;
    border: 1px solid #191919;
    color: #f9d783;
  }
}

.section-title {
  padding-top: 70px;
  padding-bottom: 30px;

  @media (min-width: 768px) {
    padding-top: 120px;
    padding-bottom: 90px;
  }

  p {
    color: #f94d1c;
    margin-bottom: 10px;
  }

  h2 {
    color: #191919;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 45px;
  }
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #f0efe9;
  display: flex;
  padding: 16px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;

    .menu-bars {
      border: none;
      font-size: 25px;
      background-color: transparent;

      @media (min-width: 992px) {
        display: none;
      }
    }

    .menu {
      display: none;
      flex: 1;

      @media (min-width: 992px) {
        display: block;
      }

      .top-menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-bottom: 1px solid #dad9d3;
        padding-bottom: 10px;

        @media (min-width: 1200px) {
          justify-content: space-between;
        }

        .contact-information {
          display: none;
          align-items: center;

          @media (min-width: 1200px) {
            display: flex;
          }

          .content-box {
            padding-right: 30px;
            margin-right: 30px;
            border-right: 1px solid #dad9d3;
            font-family: "Inter", sans-serif;
            font-size: 15px;
            font-weight: 300;

            i {
              margin-right: 5px;
              font-size: 1.2em;
            }

            &.last {
              border: none;
            }
          }
        }

        .socialmedia {
          a {
            color: #191919;
            font-size: 1.2rem;
            margin-left: 10px;

            &:hover {
              color: #666666;
            }
          }
        }
      }

      .main-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        nav {
          a {
            display: inline-block;
            color: #191919;
            text-decoration: none;
            margin-right: 37px;
            position: relative;

            &.active {
              font-weight: 500;
            }

            &.active::after,
            &:hover::after {
              content: "";
              position: absolute;
              font-weight: 500;
              height: 2px;
              width: 15px;
              background-color: #191919;
              left: 50%;
              bottom: -3px;
              transform: translate((calc(50% - 15px)));
            }
          }
        }
      }
    }
  }
}

.showcase {
  background-color: #f0efe9;
  position: relative;
  z-index: 1;

  .bg-lines {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 40%;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;

    .content {
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;

      @media (min-width: 1200px) {
        text-align: left;
      }

      h1 {
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-size: 40px;

        @media (min-width: 768px) {
          font-size: 70px;
        }

        @media (min-width: 1400px) {
          font-size: 86px;
        }
      }

      p {
        font-size: 18px;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: 768px) {
          font-size: 20px;
          padding-left: 0px;
          padding-right: 0px;
        }
      }

      a {
        margin-right: 0px;
        display: block;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          margin-right: 10px;
          display: inline-block;
        }
      }
    }

    img {
      margin-right: -50px;
      display: none;

      @media (min-width: 1200px) {
        display: block;
      }
    }
  }
}

.references-container {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px;
  padding: 16px;
  flex-direction: row;

  @media (max-width: 767px) {
    margin: 0;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: auto;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    img {
      width: 20%;
      height: auto;
    }
  }

  @media (min-width: 1200px) and (max-width: 1399px) {
    gap: 17px;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media (min-width: 1400px) {
    gap: 50px;

    img {
      width: 200px;
      height: auto;
    }
  }
}

.services-container {
  max-width: 768px;
  margin: auto;
  border: 1px solid #e7e4e4;

    @media (min-width: 768px) {
      max-width: 1000px;
      border: 1px solid #e7e4e4;
      font-size: 22px;
    }

      @media (min-width: 1200px) {
        max-width: 1200px;
        border: 1px solid #e7e4e4;
      }

        @media (min-width: 1400px) {
          max-width: 1400px;
          border: 1px solid #e7e4e4;
        }

  .services {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

        @media (min-width: 992px) {
          max-width: 1100px;
          margin: auto;
          margin-top: 70px;
          margin-bottom: 120px;
        }

    &-left {
      display: grid;
      align-items: center;

      @media (min-width: 992px) {
        display: grid;
        gap: 10px;
        max-width: 80%;
        margin-right: 120px;
      }

      p {
        color: #f94d1c;
        margin-bottom: 60px;

        @media (max-width: 992px) {
          margin-top: 20px;
          text-align: center;
        }

          @media (min-width: 992px) {
            margin-bottom: -20px;
          }
      }

      h2 {
        margin-top: -40px;
        color: #191919;
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 26px; /* Sätt detta som standard för mobile first */
        text-align: center; /* Sätt detta som standard för mobile first */
        margin-left: auto;
        margin-right: auto;

          @media (min-width: 993px) {
            margin-bottom: -20px; /* Återställ margin-bottom för större skärmar */
            text-align: left; /* Återställ text-align för större skärmar */
          }

            @media (min-width: 1200px) {
              font-size: 45px; /* Öka font-storleken för ännu större skärmar */
            }
      }

      // Learn More-knapp
      .btn-yellow {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        margin-top: -10px;
        text-align: center;

        @media (max-width: 992px) {
          width: 290px;
          justify-content: center;
          margin: auto;
          margin-bottom: 20px;
        }
      }
    }

    &-right {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      text-align: center;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      div {
        display: grid;
        gap: 10px;
        margin-top: 5px;

        @media (max-width: 992px) {
          margin-bottom: 50px;
        }
        // Fyra ikoner
        i {
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 24px;
        }
        // Rubriker under ikoner
        h3 {
          margin: 0;
          color: #191919;
          font-family: "DM Sans", sans-serif;
          font-weight: 700;
          font-size: 22px;
        }

        p {
          margin: 0;
          // minskad storlek på "Business Advice", m.m.
          @media (min-width: 768px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}

// ABOUT COMPANY SECTION

.about-company-section {
  display: flex;
  padding-block: 100px;
  margin: auto;
  gap: 20px;

  .about-left {
    position: relative;
    display: none;

    @media (min-width: 992px) {
      display: block;
    }

    img {
      width: 80%;
      height: auto;
    }

    .rectangle-in-image {
      @media (min-width: 768px) {
        display: none;
        position: absolute;
        background-color: lightblue;
        padding: 20px;
        width: 70%;
        height: auto;
        bottom: 30%;
        left: auto;
      }

        @media (min-width: 992px) {
          display: block;
        }

          @media (min-width: 1200px) {
            width: 60%;
            height: auto;
            bottom: 20%;
          }

            @media (min-width: 1400px) {
              width: 60%;
              height: auto;
              max-width: 368px;
              max-height: 160px;
              bottom: 14%;
              left: -17%;
            }

      .founder-paragraph {
        @media (min-width: 768px) {
          font-size: 10px;
        }

          @media (min-width: 992px) {
            font-size: 16px;
          }
      }

      .ceo-name {
        text-align: center;
        display: block;
        align-items: baseline;
        font-size: 12px;

        @media (min-width: 992px) {
          font-size: 16px;
          display: flex;
        }

        h3 {
          display: none;

          @media (min-width: 992px) {
            display: block;
            font-family: "DM Sans", sans-serif;
            font-weight: 700;
            font-size: 13px;
            margin-right: 5px;
            font-size: 20px;
            margin-bottom: 8px;
          }
        }

        p {
          display: none;

          @media (min-width: 992px) {
            display: block;
            font-family: "DM Sans", sans-serif;
            font-weight: 700;
            margin: 0; // För att ta bort marginalen och undvika extra mellanrum
            color: #f94d1c;
            font-weight: bold;
          }
        }
      }
    }
  }

  .about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;

    @media (min-width: 992px) {
      margin-left: 30px;
      width: 60%;
    }

      @media (min-width: 1200px) {
        width: 45%;
      }

    .about-company {
      color: #f94d1c;
      align-self: center;
      font-size: 16px;

      @media (min-width: 992px) {
        align-self: flex-start;
      }

      .about-company-text {
        @media (min-width: 992px) {
          height: auto;
          font-size: 16px;
        }

        p {
          font-size: 16px;
          text-align: center;

          @media (min-width: 992px) {
            text-align: left;
            font-size: 14px;
          }
        }
      }
    }

    p {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 400;
      text-align: center;

      @media (min-width: 992px) {
        text-align: left;
      }
    }

    h2 {
      font-family: "DM Sans", sans-serif;
      font-weight: 700;
      min-width: 16px;
      font-size: 45px;
      text-align: center;

        @media (min-width: 992px) {
          text-align: left;
          font-size: 26px;
        }

          @media (min-width: 1200px) {
            font-size: 33px;
          }

            @media (min-width: 1400px) {
              font-size: 45px;
            }
    }

    .about-icon-group {
      margin-top: auto;
      margin-bottom: 10px;
      align-self: flex-start;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: flex-start;

        @media (min-width: 990px) {
          align-items: flex-start;
        }

          @media (max-width: 1200px) {
            flex-direction: column;
          }

      .btn-black {
        margin-right: 20px;
        i {
          margin-left: 10px;
        }
      }

      .btn-play {
        color: #000;
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .play-button {
        margin-right: 10px;
        border: 1px solid transparent;

        &:hover {
          background-color: #f9d783;
          color: #191919;
          line-height: 1;
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
        }
      }

      p {
        margin-top: 15px;
      }
    }
  }
}

.service-consulting {
  position: relative;
  background-color: #f0efe9;
  margin: 0 auto;
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .bg-lines-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
  }

  .service-consulting-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .text-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: left;

      p {
        margin: 0;
        margin-bottom: 20px;
        color: #f94d1c;
        text-align: center;

        @media (min-width: 992px) {
          text-align: left;
        }
      }

      h2 {
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-size: 30px;
        max-width: 500px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        @media (min-width: 768px) {
          font-size: 45px;
        }

        @media (min-width: 992px) {
          text-align: left;
          margin-left: 0;
          margin-right: 0;
        }
      }
    }

    .four-squares {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin: auto;
      align-items: center;
      justify-content: center;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1300px) {
        grid-template-columns: repeat(4, 1fr);
      }

      .square {
        background-color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 333px;
        width: 308px;

        &:hover {
          background-color: #f9d783;

          .clickable-icon{
            color: white;
          }
        }

        .dashed-line {
          width: 50px;
          border-bottom: 2px solid #000;
          margin-bottom: 40px;
        }

        p {
          margin: 10px 0;
        }

        h3 {
          margin: 0;
          font-family: "DM Sans", sans-serif;
          font-weight: 700;
          font-size: 22px;
        }

        .clickable-icon {
          display: flex;
          align-self: flex-end;
          cursor: pointer;
          font-size: 50px;
          margin-top: 70px;
        }
      }
    }
  }

  .browse-services-btn {
    display: flex;
    justify-content: center;
    margin: 50px auto;

    .btn-transparent {
      text-align: center;
      padding: 10px 20px;

      i {
        margin-left: 10px;
      }
    }
  }
}

// WHY CHOOSE US SECTION
.why-choose-us-section {
  display: flex;
  justify-content: center;

  .why-choose-us-left {
    padding-top: 50px;
    .why-choose-us-title {
      p {
        color: #f94d1c;
        text-align: center;

        @media (min-width: 1200px) {
          text-align: left;
        }
      }

      h2 {
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-size: 30px;
        max-width: 500px;
        margin-bottom: 50px;
        margin-left: 3px;
        text-align: center;

        @media (min-width: 992px) {
          font-size: 40px;
          max-width: 550px;
        }

        @media (min-width: 1200px) {
          font-size: 40px;
          max-width: 450px;
          text-align: left;
        }

        @media (min-width: 1400px) {
          font-size: 45px;
          max-width: 400px;
        }
      }
    }

    .icon-container {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .icon-content {
        display: flex;
        justify-content: center;
        gap: 20px;

        @media (min-width: 992px) {
          align-items: center;
          margin-right: 20px;
        }

        .icon {
          margin-bottom: 10px;
          font-size: 20px;
        }

        .text-content {
          h3 {
            font-family: "DM Sans", sans-serif;
            font-weight: 700;
            font-size: 22px;
          }
        }
      }
    }
  }

  .why-choose-us-right {
    position: relative;

    .rectangle {
      display: none;

      @media (min-width: 1200px) {
        display: block;
        position: relative;
        top: 250px;
        left: 170px;
        width: 80%;
        height: 420px;
        background-color: #f0efe9;
      }

      @media (min-width: 1400px) {
        width: 85%;
        background-color: #f0efe9;
      }

      @media (min-width: 1650px) {
        width: 100%;
        background-color: #f0efe9;
      }
    }

    .overlay-image {
      display: none;

      @media (min-width: 1200px) {
        display: block;
        position: relative;
        bottom: -30px;
        left: 100px;
        width: 68%;
        height: auto;
      }

      @media (min-width: 1400px) {
        bottom: 160px;
        left: 100px;
      }
    }
  }
}

// PROJECT AND CASES SECTION

.project-and-cases {
  .container {
    .section-title {
      text-align: center;
    }

    .project-and-cases {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      .project {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        color: #191919;
        text-decoration: none;

        img {
          width: 100%;
          height: auto;
        }

        h3 {
          padding-top: 35px;
          padding-bottom: 16px;
          font-family: "DM Sans", sans-serif;
          font-weight: 700;
          font-size: 22px;
          border-bottom: 1px solid #dad9d3;
        }

        .readmore {
          padding: 15px;
          display: inline-block;
          text-align: right;
          font-family: "Inter", sans-serif;
          font-size: 14px;
          font-weight: 500;
          text-decoration: none;
          color: #191919;

          i {
            margin-left: 3px;
          }
        }
        &:hover .readmore {
          text-decoration: underline;
        }
      }
    }

    .center-content {
      margin-top: 50px;
      margin-bottom: 90px;
    }
  }
}

// MEET OUR TEAM + TESTIMONIAL SECTION
.meetourteam-testimonial-container {
  background-color: #edcf86;
  padding: 50px;
  justify-content: center;

  // Övre delen
  .meetourteam-section {
    text-align: center;

    @media (min-width: 880px) {
      text-align: left;
    }

    .meetourteam-paragraph {
      color: #f94d1c;
      max-width: 1200px;
      margin: 60px auto 20px auto;
      font-family: "DM Sans", sans-serif;
      font-weight: 600;
      font-size: 19px;
      justify-content: center;
    }

    .ourteam-title {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 100px;

      h2 {
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-size: 45px;
        margin: 0;
      }

      .btn-yellow {
        border: 1px solid black;
      }

      @media (max-width: 879px) {
        flex-direction: column;
        align-items: center;

        h2 {
          margin-bottom: 20px;
        }
      }
    }

    .all-members {
      max-width: 1200px;
      margin: 0 auto;
      justify-content: center;
      display: grid;
      grid-template-columns: 1fr;
      text-decoration: none;
      gap: 30px;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 880px) {
        grid-template-columns: repeat(4, 1fr);
      }

      img {
        margin-bottom: 20px;
        width: 60%;

        @media (min-width: 880px) {
          width: 100%;
        }
      }

      .member-image {
        text-decoration: none;
      }

      h3 {
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-size: 33px;
        color: black;

        @media (min-width: 768px) {
          font-size: 22px;
        }
      }

      p {
        color: black;
      }
    }

    .five-dots {
      margin-top: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      span {
        display: block;
        width: 12px;
        height: 12px;
        background-color: #c2aa70;
        border-radius: 50%;
        margin-top: 10px;
        margin-bottom: 24px;
      }

      span:nth-child(2) {
        background-color: black;
      }
    }
  }

  // Nedre delen
  .testimonial-section {
    max-width: 1600px;
    margin: auto;
    background-color: white;

    @media (min-width: 540px) {
      max-width: 1600px;
      margin: 50px auto;
      padding: 20px;
    }

    .testimonial-title {
      text-align: center;

      p {
        margin-top: 100px;
        color: #f94d1c;
        font-size: 16px;
      }

      h2 {
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-size: 45px;
        margin-bottom: 85px;
      }
    }

    .reviews-wrapper {
      margin-bottom: 100px;

      .review {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

        @media (min-width: 992px) {
          grid-template-columns: repeat(3, 1fr);
        }

        .review-item {
          display: flex;
          flex-direction: column-reverse;
          align-items: left;

          @media (min-width: 992px) {
            flex-direction: column;
          }
        }

        .five-stars {
          margin-left: 35px;
          margin-right: 35px;

          span {
            font-size: 80%;
            color: #f94d1c;
          }

          p {
            font-family: "Inter", sans-serif;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 18px;
            line-height: 33px;
          }
        }

        .checked {
          color: orange;
        }

        .review-image-section {
          display: flex;
          align-items: center;
          margin-left: 35px;

          @media (min-width: 992px) {
          }

          img {
            width: 60px;
            height: 60px;
            border-radius: 50%; /* För att göra bilden rund */
            margin-right: 10px;

            @media (max-width: 991px) {
              display: none;
            }
          }
        }

        .text-section {
          display: flex;
          flex-direction: column;
        }

        h3 {
          font-family: "DM Sans", sans-serif;
          font-weight: 700;
          font-size: 22px;
          margin: 0;
        }

        p {
          // margin-left: 10px;
          font-family: "Inter", sans-serif;
          font-size: 20px;
          font-weight: 400;
        }

        .people-title {
          font-size: 16px;
          color: #f94d1c;
          margin: 0;
        }
      }
    }

    .centered-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      margin-bottom: 80px;
    }
  }
}

.article-news-section {
  margin-bottom: 50px;

  .article-news-paragraph {
    color: #f94d1c;
    margin: 60px auto 20px auto;
    font-family: "DM Sans", sans-serif;
    font-weight: 600;
    font-size: 19px;
    padding-top: 55px;
    text-align: center;

    @media (min-width: 992px) {
      text-align: left;
    }
  }

  .article-news-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
    }

    h2 {
      font-family: "DM Sans", sans-serif;
      font-weight: 700;
      font-size: 30px;
      margin-bottom: 20px;

      @media (max-width: 480px) {
        padding-inline: 50px;
        text-align: center;
      }

      @media (min-width: 992px) {
        font-size: 45px;
      }
    }

    .btn-transparent {
      display: flex;
      height: 55px;
      align-items: center;
    }
  }

  .article-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .article-column {
      position: relative;

      .image-wrapper {
        position: relative;

        .calendar-image {
          position: absolute;
          top: 15px;
          left: 15px;
          width: 50px;
          z-index: 1;
        }
      }

      img {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
      }

      p {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
      }

      h3 {
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-size: 22px;
      }
    }
  }

  .five-dots {
    margin-top: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    span {
      display: block;
      width: 12px;
      height: 12px;
      background-color: #f0efe9;
      border-radius: 50%;
      margin-top: 10px;
      margin-bottom: 24px;
    }

    span:nth-child(2) {
      background-color: black; // Eller vilken annan färg du föredrar
    }
  }
}

.newsletter {
  background-color: #f0efe9;
  position: relative;
  padding-block: 100px;
  z-index: 1;

  .background-wavy-lines {
    position: absolute;
    bottom: 47px;
    right: 0;
    z-index: -1;
  }

  .container {
    display: flex;
    flex-direction: column;
    text-align: center;

    @media (min-width: 992px) {
      justify-content: space-between;
      align-items: center;
    }

    @media (min-width: 1200px) {
      flex-direction: row;
    }

    h2 {
      font-family: "DM Sans", sans-serif;
      font-size: 30px;
      font-weight: 700;

      @media (min-width: 768px) {
        font-size: 45px;
      }

      @media (max-width: 482px) {
        font-size: 30px;
        margin-inline: 90px;
        margin-bottom: 40px;
      }
    }

    form {
      input {
        color: #191919;

        padding: 15px 30px;
        font-size: 16px;
        border-radius: 25px;
        outline: none;
        border: 1px solid #dad9d3;
        margin-right: 20px;

        @media (max-width: 482px) {
          margin-bottom: 30px;
        }
      }
    }
  }
}

.footer {
  position: relative;
  background-color: #0e1021;
  color: #b6b6bc;
  min-height: 500px;

  .footer-menu {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo company help"
      "logo resources link";
    align-items: center;
    padding-bottom: 80px;

    .footer-logo-section {
      grid-area: logo;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        display: none;
        width: 168px;
        height: auto;
        margin-bottom: 40px;
        margin-right: 100px;
      }

      p {
        display: none;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin-right: 120px;
        text-align: center;
      }
    }

    @media (min-width: 992px) {
      .footer-logo-section {
        img,
        p {
          display: block;
        }
      }
    }

    .company-section {
      grid-area: company;

      h3 {
        a {
          color: white;
        }
      }
    }

    .help-section {
      grid-area: help;

      h3 {
        a {
          color: white;
        }
      }
    }

    .resources-section {
      grid-area: resources;

      h3 {
        a {
          color: white;
        }
      }
    }

    .link-section {
      grid-area: link;

      h3 {
        a {
          color: white;
        }
      }
    }

    @media (min-width: 1200px) {
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "logo company help resources link";
      padding-top: 115px;

      .footer-logo-section {
        align-items: flex-start;

        img {
          margin-bottom: 40px;
        }

        p {
          margin-right: 120px;
          text-align: left;
        }
      }
    }
    @media (max-width: 991px) {
      justify-content: center;

      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "company help"
        "resources link";

      .footer-logo-section {
        display: none;
      }
    }
  }
}

.footer-top {
  position: relative;
  border-bottom: 1px solid #7c7c7c;
}
.company-section,
.help-section,
.resources-section,
.link-section {
  h3 {
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 22px;
  }

  p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
}

.lower-footer {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;

  .footer-icons {
    a {
      padding-left: 20px;
    }
  }
}

.bg-footer-lines {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 20%;
}

a {
  text-decoration: none;
  color: #b6b6bc;

  &:hover {
    text-decoration: underline;
  }
}

// Contact Page

.contact-page-showcase {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f0efe9;
  text-align: center;
  height: 300px;
  align-items: center;
  justify-content: center;
  z-index: 0;

  .bg-lines {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 40%;
  }

  h1 {
    color: #191919;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 56px;
  }

  .nav-links {
    display: flex;
  }

  a {
    color: black;
    padding: 20px;
  }
}

.contact-page-white-bg {
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 576px) {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .contact-info-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 420px);
    gap: 30px;
    min-width: 0;
    min-height: 0;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 80px;
    align-items: center;

    @media (min-width: 1400px) {
      grid-template-columns: repeat(3, 420px);
      width: 1320px;
      height: 206px;
    }

    .contact-info-details {
      margin: 0 auto;
      width: 420px;
      height: 206px;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgb(201, 199, 199);

      @media (max-width: 576px) {
        width: 80%;
      }

      .contact-info-content {
        width: 324px;
        height: 107.5px;
        display: flex;
        align-items: flex-start;
        gap: 20px;

        @media (max-width: 576px) {
          width: 80%;
        }

        i.fa-solid {
          margin-top: 20px;
          margin-left: 15px;
        }

        p {
          margin: 0;
        }

        h3 {
          color: #191919;
          font-family: "DM Sans", sans-serif;
          font-weight: 700;
          font-size: 22px;
        }

        .detail-paragraph {
          font-family: "Inter", sans-serif;
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
  }
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: none;
  margin: auto;
  background-color: #f0efe9;
  padding-bottom: 50px;
  margin-bottom: 100px;

  @media (min-width: 1400px) {
    width: 1320px;
  }

  .form-header {
    display: flex;
    justify-content: center;

    h2 {
      padding-top: 100px;
      font-family: "DM Sans", sans-serif;
      font-weight: 700;
      font-size: 45px;
      max-width: 420px;
      margin: 0 auto;
      text-align: center;

      @media (max-width: 576px) {
        font-size: 30px;
        padding-bottom: 20px;
      }
    }
  }

  .contact-form {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-left: none;
    margin-right: none;

    @media (min-width: 576px) {
      margin-left: 150px;
      margin-right: 150px;
    }

    label,
    a {
      width: 100%;
      border-radius: 30px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px 10px 10px 20px;
      border-radius: 30px;
      border: 1px solid #ccc;

      &::placeholder {
        color: lightgray;
      }
    }

    textarea {
      resize: none;
    }

    .btn-yellow {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 20px;
    }
  }
}
